# Valeera

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/of/valeera/: AppApplication.java  AppComponent.java  AppModule.java  BaseActivity.java  GithubApiModule.java  GithubApiService.java  ListAdapter.java  MainActivity.java  Repo.java  ReposListActivity.java  SimpleObserver.java
app/src/main/res/layout/: activity_main.xml  activity_repo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dagger/of/valeera/: ExampleUnitTest.java
